VITE_APP_MODE=dev
VITE_APP_BASE_URL='http://una-caja.test/'
VITE_APP_BASE_URL_SERVER='http://una-caja.test/pago_admision/server/'
VITE_APP_BASE_URL_API_ADMITION='https://inscripciones.admision.unap.edu.pe/api/'
VITE_APP_BASE_URL_API_ADMITION_TOKEN='...'
